# RegistroUsuario

./: RegistroUsuarios.sln
RegistroUsuarios/RegistroUsuarios/: App.xaml  App.xaml.cs  RegistroUsuarios.csproj
RegistroUsuarios/RegistroUsuarios.Android/: MainActivity.cs  RegistroUsuarios.Android.csproj
RegistroUsuarios/RegistroUsuarios.iOS/: AppDelegate.cs  Info.plist  Main.cs  RegistroUsuarios.iOS.csproj
RegistroUsuarios/RegistroUsuarios/Behaviors/: EventToCommandBehavior.cs  LineColorBehavior.cs
RegistroUsuarios/RegistroUsuarios/Behaviors/Base/: BindableBehavior.cs
RegistroUsuarios/RegistroUsuarios/Models/: FirstValidationErrorConverter.cs  Persona.cs  PersonaDBContext.cs  Usuario.cs  UsuarioDBContext.cs
RegistroUsuarios/RegistroUsuarios/Utilitario/: Seguridad.cs
RegistroUsuarios/RegistroUsuarios/Validations/: EmailRule.cs  IValidationRule.cs  IValidaty.cs  IsNotNullOrEmptyRule.cs  LengthRule.cs  NoNumRule.cs  NumRule.cs  PhoneRule.cs  ValidatableObject.cs
RegistroUsuarios/RegistroUsuarios/ViewModels/: CommandViewModel.cs  ValidacionViewModel.cs
RegistroUsuarios/RegistroUsuarios/ViewModels/Base/: BaseViewModel.cs  ExtendedBinableObject.cs
RegistroUsuarios/RegistroUsuarios/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  ActualizarPersona.xaml  ActualizarPersona.xaml.cs  Bienvenido.xaml  Bienvenido.xaml.cs  Formulario.xaml  Formulario.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaPersona.xaml  ListaPersona.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoficarRegistro.xaml  MoficarRegistro.xaml.cs  Registrar.xaml  Registrar.xaml.cs  RegistrarUser.xaml  RegistrarUser.xaml.cs
(+5 files in other folders)
